# transactionsintests

./: build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/transactionsintests/: Application.java  Widget.java  WidgetController.java  WidgetRepository.java
src/main/resources/: application.yml
src/test/java/transactionsintests/: TransactionsintestsTest.java  WidgetTest.java
